<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="今年3月份至今的个人历程。">
    

    <!--Author-->
    
        <meta name="author" content="Desgard_Duan">
    

    <!-- Title -->
    
    <title>毕业面试这些事 | Guajira | 瓜曲</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>毕业面试这些事</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>今年3月份至今的个人历程。</p>
<a id="more"></a>
<p>从去年 4 月份开始看 Objective-C 语法基础，到 11 月份开始个人开发 app ，真正的开始 iOS 的学习，到现在为止（不算学习语法的时间）不及一年。到本年三月份时，自己已经熟悉了一些页面开发逻辑，但是关于 ObjC 的原理认识较少，并没有多么牢固的基础。</p>
<h2 id="痛失第一批腾讯-WXG-实习内推机会"><a href="#痛失第一批腾讯-WXG-实习内推机会" class="headerlink" title="痛失第一批腾讯 WXG 实习内推机会"></a>痛失第一批腾讯 WXG 实习内推机会</h2><p>好友内推，我在三月中旬第一次接到了腾讯 WXG 的面试电话。当初仅仅会 iOS 基础的我，其优势并没有在 iOS 移动开发方面。面试官的一些简单问题：</p>
<blockquote>
<p>SDWebImage 原理；TableView 的复用原理；block 的 retain cycle 问题；TCP 和 UDP 的区别？Socket 的理解。</p>
</blockquote>
<p>就是这些套路问题，将当时的我虐的体无完肤。在被虐中成长总是好的，但是我痛失了与腾讯的第一次机会。</p>
<h2 id="失落后的拼搏"><a href="#失落后的拼搏" class="headerlink" title="失落后的拼搏"></a>失落后的拼搏</h2><p>在第一次面试失败后，将自己不熟悉的地方分成了以下列表，开始进行复习：</p>
<ul>
<li>iOS 方面<ul>
<li>runtime 原理</li>
<li>iOS 内存管理机制</li>
<li>Foundation 一些优化处理</li>
<li>block 的原理及相关注意</li>
<li>iOS UI 层相关知识</li>
<li>iOS Core Animation</li>
<li>runloop </li>
</ul>
</li>
<li>语言基础<ul>
<li>C++ 的面向对象性</li>
<li>C 中的指针原理</li>
<li>C 的内存管理以及 iOS 的优化</li>
</ul>
</li>
<li>iOS 三方库的简单原理</li>
<li>计算机网络</li>
<li>数据库的简单操作</li>
<li>Unix 中的常用指令</li>
</ul>
<p>并且继续开发学校的跑步应用（后期停止的项目），并将每天掌握的东西开始在 app 上实现运用。之后投递了很多暑期实习的简历。印象最深的，在演练 Core Animation 的两周中，自己也制作了一些比较炫酷的控件动画（这些也帮我骗足了 star），也算是为自己在以后的面试锦上添花吧。<a href="https://github.com/Desgard" target="_blank" rel="external">Github</a></p>
<p><img src="http://ocp5vadja.bkt.clouddn.com/github.png" alt="Github"></p>
<h2 id="遗憾，收获，搞笑？"><a href="#遗憾，收获，搞笑？" class="headerlink" title="遗憾，收获，搞笑？"></a>遗憾，收获，搞笑？</h2><p>在四月到六月期间，自己先后拿到了小米、Glow、猫眼电影的暑期实习 offer。</p>
<p>在五月的 offer 选择中，最终选择了 Glow 这家创业公司。无论在技术、产品、薪资还是工作环境，都是自己很喜欢的感觉（之前有记录过 Glow 的实习生面经，由于 Guardia 更新版本后移除了，笔者在近期会在 Guajira 中重新发布）。</p>
<p>另外有两个遗憾的面试。其一是奇虎360，在视频二面的时候，面试官问了很多关于编译原理的知识，然而非科班出身的我不曾了解过这些问题（最近也开始逐渐的学习编译原理相关知识），这块知识确实技术栈的软肋。于是痛失了 360 的实习。其二，第二次腾讯的面试经历，在已经确认第三轮 hr 面试的时候，再无腾讯的音讯。当我在最后打算去腾讯的面试地询问时，面试团队已经走了。于是又一次错过了腾讯，以致于现在还有一些怨恨 MIG。</p>
<p>最后还有一家拉黑的公司：扇贝网。他们的面试在一面之后，需要在一周之内完成一个小作业，题目大概如下：</p>
<blockquote>
<p>给出了新概念英语的文章和单词表，希望你本地化存储数据，并在文中支持高亮单词。（使用 TextKit、数据库 会作为加分项。）</p>
</blockquote>
<p>于是我认真的写了一个 proj 。使用了 TextKit 和 sqlite 。并且将他提供的 txt 文本文件用 python 脚本爬出生成了一个 sql 文件。并且详细的写了技术文档、使用文档和演示图。在作业提交后，hr 将我回绝，理由是 <strong>你做的东西，里面没有任何内容</strong>。WTF？我回了一封邮件，将数据库导入的方法也录成了视频打包发于她，过了2天又一次回绝我，这次的理由是：<strong>简历与应聘职位不匹配</strong>。WTF？于是扇贝从我的关注位成功进入黑名单。</p>
<blockquote>
<p>我将这次的笔试题已经在 github 上开源。点击<a href="https://github.com/Desgard/Shanbei-Homework" target="_blank" rel="external">这里</a>可查看。</p>
</blockquote>
<h2 id="未曾预料的实习情况"><a href="#未曾预料的实习情况" class="headerlink" title="未曾预料的实习情况"></a>未曾预料的实习情况</h2><p>七月份兴冲冲的来到上海，开始了 Glow 之旅。但并不是一帆风顺的。喧闹的上海，繁杂的车辆，使得每天早上五点左右就会被吵醒，每天有打不完的瞌睡。Glow 的开发平台拓的很大，在半个月左右我才勉勉强强适应了 devbox 的开发模式，简单的认识到了各个层次的代码逻辑，以及工作流程。</p>
<p><img src="http://ocp5vadja.bkt.clouddn.com/shanghai.png" alt=""></p>
<p>但期间我上手项目中，写出了很多粗心的 bug（自己真的不知道当时怎么搞的）。在产品迭代一个整周期的时候，我收到了劝退的信件，原因是<strong>业务水平未达标</strong>。这里真的有很多怨言以及很多其他事情，利益相关不想多述。虽然有些埋怨，但是我始终认为 Glow 是我见过产品技术最好、创业模式最新颖的创业企业。也许在将来，我还会尝试社招。</p>
<p>就这样，我离开了 Glow。过了最迷惘的一周。</p>
<p>在 Glow 的实习期间，我面试了上海爱奇艺。在我迷惘的周末，爱奇艺突然给我发了实习生 offer。这真的是救命稻草。</p>
<p>决定在八月底入职，期间我回了一趟天津。月底辗转回上海，继续我的暑期实习。</p>
<h2 id="爱奇艺的轻松环境"><a href="#爱奇艺的轻松环境" class="headerlink" title="爱奇艺的轻松环境"></a>爱奇艺的轻松环境</h2><p>在爱奇艺的一个月，和大家都玩的很熟，带我的<strong>锦哥</strong>也和我年龄相仿，所以交流起来没有任何障碍。我在爱奇艺度过了中秋节，公司也给每个员工（包括实习生）发了一盒定制月饼，这种企业的假期福利真的挺让人感动。八月九月很快就这样过去了，在爱奇艺我第一次基础到了使用 RAC + mvvm 的项目，也学到了很多业务逻辑的东西。在双休日的时候，检查来公司学习 runtime 的源码，每天都有工作在做，学习状态如高三一样。九月底我请假返回成都，在走之前组 leader 帮我确定了转正 offer，也是我第一个收获的校招 offer。以至于现在会选择这里。</p>
<h2 id="风风火火的校招"><a href="#风风火火的校招" class="headerlink" title="风风火火的校招"></a>风风火火的校招</h2><p>在写这篇文章时，笔者拿到了四家互联网公司的 offer。其中包括：<strong>上海爱奇艺智能设备组、上海京东商城移动开发组、福州网龙组件架构组以及广州欢聚时代（YY）</strong>。但是校招面试也有一些遗憾：没有面试过 BAT（因为面试地与当时所在地太远）。可是后来想想，宁可去小厂做自己喜欢的事情，也不会去大厂做螺丝钉，这也挺不错的（其实是吃不到葡萄的心里安慰罢了）。在校招期间，我一共面试了后三家公司，而且先后拿到了 offer ，再回首今年三月份的我，感觉自己有了很大的技术提升，在 iOS 开发，甚至是对于移动端开发的理解以及语言底层的认识，都有了新的高度，自己还是很满意的。</p>
<h2 id="签了，不面了"><a href="#签了，不面了" class="headerlink" title="签了，不面了"></a>签了，不面了</h2><p>13 号（今天）上午，和 hr 确定了爱奇艺的 offer ，最终也决定在爱奇艺智能设备事业部继续工作。希望我在这里是职场梦的开始，锤炼自己的技术。</p>
<p><img src="http://ocp5vadja.bkt.clouddn.com/LOGO-1.jpg" alt="iQiYi"></p>
<h2 id="学习与交流的那些基友们"><a href="#学习与交流的那些基友们" class="headerlink" title="学习与交流的那些基友们"></a>学习与交流的那些基友们</h2><p>好友 bestswifter（现已入职百度）曾经和我聊天时，跟我说过：<strong>越努力的人越幸运</strong>。我是十分赞同的。我希望周围的人都是如此努力之人，并且幸运地实现自己的理想。感谢这一路陪我一起学习的人，我们组织了一个小型的学习组织 <strong>iOS渣渣补习班</strong> ，成员组成如下：</p>
<ul>
<li><a href="http://www.halfrost.com/" target="_blank" rel="external">一缕殇流化隐半边冰霜</a></li>
<li><a href="https://bestswifter.com/" target="_blank" rel="external">bestswifter</a></li>
<li><a href="http://draveness.me/" target="_blank" rel="external">Draveness</a></li>
<li><a href="http://www.jianshu.com/users/486bf26e8dce/latest_articles" target="_blank" rel="external">哀殿</a></li>
<li><a href="http://www.jianshu.com/users/aa41dad549af/latest_articles" target="_blank" rel="external">iKingsly</a></li>
<li><a href="http://www.jianshu.com/users/9c51a213b02e/latest_articles" target="_blank" rel="external">Martin_Joy</a></li>
<li><a href="http://kuailejim.com/" target="_blank" rel="external">kuailejim</a></li>
<li><a href="http://www.jianshu.com/users/263107bb1199/latest_articles" target="_blank" rel="external">饶志臻</a></li>
<li><a href="http://www.bluelich.com" target="_blank" rel="external">Bluelich</a></li>
<li><a href="http://jackalan.com/" target="_blank" rel="external">JackAlan</a></li>
<li><a href="http://lastdays.cn/" target="_blank" rel="external">LastDays</a></li>
<li><a href="http://www.jianshu.com/users/88a056103c02/latest_articles" target="_blank" rel="external">没故事的卓同学</a></li>
<li><a href="http://www.jianshu.com/users/c1442ed9959c/latest_articles" target="_blank" rel="external">戴仓薯</a></li>
<li><a href="">小非</a></li>
<li><a href="http://iosxxoo.com/" target="_blank" rel="external">Joe</a></li>
</ul>
<p>另外自己也组件了一个动画学习计划 <a href="https://github.com/Gua-Animation/Sweet-iOS-Animation" target="_blank" rel="external">iOS Sweet Animation</a>、<a href="https://github.com/Desgard/iOS-Source-Probe" target="_blank" rel="external">iOS 源码探求</a>，以便大家与我学习交流，共同进步。</p>
<p><img src="http://ocp5vadja.bkt.clouddn.com/banner-logo.jpg" alt=""></p>
<p><img src="http://ocp5vadja.bkt.clouddn.com/gua_animation_logo.png" alt=""></p>
<h2 id="致-2017-届找工作毕业生"><a href="#致-2017-届找工作毕业生" class="headerlink" title="致 2017 届找工作毕业生"></a>致 2017 届找工作毕业生</h2><p>技术类尤其看重个人在大学这几年的技术修养，希望大家最终都能拿到心仪的 offer ，让这4年的美好生活不留任何遗憾。也算对得起那狗日的青春吧😄。</p>
<p>大家好运。</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/酷/">#酷</a>


                        
                    </div>
                    <div class="post-date">
                        撰于 2016 年 10 月 13 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'desgard';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>